# DocumentUploaderAzureFunction

./: .gitignore  DocumentUploader.sln  README.md
src/: Base64FileContent.cs  CustomValidators.cs  Document.cs  DocumentUploader.csproj  DocumentUploaderService.cs  FileContent.cs  FileContentType.cs  FileName.cs  UploadDocumentError.cs  UploadDocumentFunction.cs  UploadDocumentRequest.cs  UploadDocumentResponse.cs
tests/: DocumentUploader.Tests.csproj  appsettings.json
tests/EndToEndTests/: upload-document-fail.http  upload-document-success.http
tests/FunctionalTests/: DocumentStorageShould.cs  UploadDocumentShould.cs
tests/Setup/: AzureFunctionFixture.cs  AzureFunctionTestCollection.cs  ConfigurationHelper.cs  FunctionalTestSettings.cs
tests/UnitTests/: Base64FileContentShould.cs  FileContentShould.cs  FileContentTypeShould.cs  FileNameShould.cs
